{
  "folders": [
    {
      "path": "../",
      "name": "📦 Root"
    },
    {
      "path": "../packages/api",
      "name": "⚙️ Api"
    },
    {
      "path": "../packages/frontend",
      "name": "💅 Frontend"
    }
  ],
  "settings": {
    "conventionalCommits.emojiFormat": "emoji",
    "conventionalCommits.gitmoji": true,
    "conventionalCommits.promptBody": false,
    "conventionalCommits.promptFooter": false,
    "conventionalCommits.promptScopes": true,
    "conventionalCommits.showEditor": false,
    "git.branchProtection": ["main"],
    "git.branchProtectionPrompt": "alwaysPrompt",
    "conventionalCommits.scopes": [
      "root | initial setup",
      "api | database",
      "api | openapi",
      "api | config",
      "api | documentation",
      "root | documentation",
      "root | release"
    ]
  }
}
